<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Aloud</title>
    <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            background-color: #f4f4f4;
        }

        .text-small {
            font-size: 1rem;
            font-weight: 200;
        }

        .settings {
            z-index: 1;

            .settings-button {
                position: fixed;
                top: 5px;
                left: 5px;
                text-align: center;
                transition: all 0.5s linear;
            }

            .settings-window-ctr {
                position: fixed;
                top: 5px;
                left: 5px;
                padding: 25px 15px;
                background-color: #ddd;
                border: 1px solid #bbb;
                opacity: 0;
                transition: all linear 0.5s,
                    opacity linear 0.1s;
            }

            &.active {
                .settings-window-ctr {
                    height: 240px;
                    width: 360px;
                    opacity: 1;
                }

                .settings-button {
                    padding: 5px;
                    line-height: 10px;
                    height: 25px;
                }
            }
        }

        .article-container {
            overflow-y: scroll;
            max-height: 80vh;
        }

        .article-text {
            white-space: pre-line;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="settings">
        <div class="settings-window-ctr">
            <div class="row">
                <div class="twelve columns">
                    <label for="voiceInput">Voice
                        <span class="text-small"> Hear the different voices <a href="https://platform.openai.com/docs/guides/text-to-speech#voice-options" target="_blank">here</a>.</span>
                    </label>
                    <select id="voiceInput" class="u-full-width">
                        <option value="alloy">alloy</option>
                        <option value="ash">ash</option>
                        <option value="coral">coral</option>
                        <option value="echo">echo</option>
                        <option value="fable">fable</option>
                        <option value="onyx">onyx</option>
                        <option value="nova">nova</option>
                        <option value="sage">sage</option>
                        <option value="shimmer">shimmer</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="twelve columns">
                    <label class="">
                        <input class="chk-nocache" type="checkbox">
                        <span class="label-body">Bypass cache on next url</span>
                      </label>
                </div>
            </div>
        </div>
        <a class="settings-button button" title="Settings">
            <i class="hgi-stroke hgi-settings-02"></i>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="eight columns">
                <!-- <pre>https://jsrn.net/2024/11/14/choosing-a-todo-app.html</pre> -->
                <input type="text" class="url-input u-full-width" placeholder="Enter URL to read aloud...">
            </div>
            <div class="one column submit-button-ctr">
                <a class="submit-button button button-primary" title="Submit">
                    <i class="hgi-stroke hgi-arrow-right-01"></i>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="eight columns">
                <div class="label-status u-full-width"></div>
            </div>
        </div>
        <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="eight columns">
                <audio class="audio-player u-full-width" controls="true">
            </div>
        </div>
        <div class="row">
            <div class="one column">&nbsp;</div>
            <div class="eight columns">
                <div class="article-container">
                    <p class="article-text"></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            const input = document.querySelector(".url-input");
            const submitBtn = document.querySelector(".submit-button");
            const articleTxt = document.querySelector(".article-text");
            const audioElement = document.querySelector('.audio-player');
            const statusTxt = document.querySelector('.label-status');
            const settingsBtn = document.querySelector(".settings-button");
            const settingsCtr = document.querySelector(".settings");
            const voiceSelector = document.querySelector("#voiceInput");
            const noCacheChk = document.querySelector(".chk-nocache");

            let isPlaying = false;
            let tmpBuffer = [];

            audioElement.addEventListener("ended", () => {
                isPlaying = false;
                startPlayback();
            });

            let wordOffset = 0;
            function startPlayback() {
                if (isPlaying || tmpBuffer.length === 0) return;

                let audioMsg = tmpBuffer.unshift();
                isPlaying = true;
                audioElement.src = audioMsg["stream_url"];
                audioElement.play();

                let playBackStart = +new Date;
                audioElement.onloadedmetadata = () => {
                    let duration = audioElement.duration;
                    let wps = audioMsg.wc / duration;

                    setInterval(() => {
                        let elapsed = ((+new Date) - playBackStart) / 1000;
                        let indxword = elapsed * wps;
                        
                        
                    }, 1000);

                };
            }


            let ws = new WebSocket("ws://" + location.host + "/ws"); 
            ws.onopen = () => {
                console.log("WebSocket connection established.");
            };

            ws.onmessage = (message) => {
                let msg = JSON.parse(message.data);
                if (msg["error"]) {
                    console.error(msg["error"]);
                    return;
                }

                if (msg["article"]) {
                    articleTxt.textContent = msg["article"];
                    return;
                }

                if (msg["done"]) {
                    console.log("Done!");
                    statusTxt.style.display = "none";
                    return;
                }

                if (msg["status"]) {
                    statusTxt.textContent = msg["status"];
                }

                if (msg["stream_url"]) {
                    console.debug("Got chunk of audio: ", msg);
                    tmpBuffer.push(msg);

                    startPlayback();
                }


            };
            ws.onerror = (error) => {
                console.error("WebSocket error:", error);
            };

            ws.onclose = () => {
                console.log("WebSocket connection closed.");
            };

            function submitUrl() {
                const url = input.value.trim();
                statusTxt.style.display = "block";

                if (!url) {
                    alert("Please enter a URL.");
                    return;
                }

                tmpBuffer = [];
                audioElement.pause();
                audioElement.currentTime = 0;

                let selected_voice = voiceSelector.options[voiceSelector.selectedIndex].value;
                const payload = {
                    config: {
                        voice: selected_voice,
                        no_cache: noCacheChk.checked,
                    }, 
                    url: url
                };
                ws.send(JSON.stringify(payload));
                
                noCacheChk.checked = false;
                settingsCtr.classList.remove("active");
                localStorage["voice"] = selected_voice;
            }

            
            for(let i = 0; i < voiceSelector.options.length; i++) {
                if(voiceSelector.options[i].value === localStorage["voice"]) {
                    voiceSelector.selectedIndex = i;
                }
            }

            submitBtn.addEventListener("click", submitUrl);
            settingsBtn.onclick = () => {
                if (settingsCtr.classList.contains("active")) {
                    settingsCtr.classList.remove("active");
                }
                else {
                    settingsCtr.classList.add("active");
                }
            };

        });

    </script>
</body>

</html>